<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <div class="" style="height:100vh">
    <div class="" *ngIf="askUser">
      <div class="full-box">
        <button ion-button color="secondary" (click)="inQueueWithSMS($event)"           >
          Встать в очередь <br>
          <small>с информацией по</small> <br>
          SMS
        </button>
      </div>
      <div class="full-box">
        <button ion-button color="danger" (click)="inQueue()"
                style="    display: inline-block;">
          Встать в очередь <br>
          <small>без информации по</small>
          <br>SMS
        </button>
      </div>
    </div>

    <ion-item *ngIf="formUser" class="box-form">

      <form #formVar="ngForm" (ngSubmit)="getPlaceInQueue(formVar.value)">

        <!--<ion-item class="row">
          <ion-item class="form-group col-md-12">
            <ion-label fixed class="col-md-2 col-form-label">ФИО</ion-label>
              <ion-input class="form-control focus-input" type="text" id="name-input" name="name" #name = 'ngModel' ngModel>
              </ion-input>
          </ion-item>
        </ion-item>-->
        <!--<div class="row">
          <div class="form-group col-md-12">
            <ion-label for="example-tel-input" class="col-md-2 col-form-label">Телефон</ion-label>
            <div class="col-md-12">
              <ion-input class="form-control" type="tel" value="" id="example-tel-input" name="phoneNumber" placeholder="Введите номер телефона"
                     required minlength="15" #phoneNumber = 'ngModel' ngModel [textMask]="{mask: phoneNumberMask, guide: false}">
            </div>
          </div>
        </div>-->
        <button ion-button color="secondary" [disabled]="formVar.form.invalid">Получить талон</button>
      </form>
    </ion-item>

    <!--<div *ngIf="waitingUser" class="box-form msg">
      <h3>Печатается талон на очередь</h3>
      <div class="wrap2">
        <div class="boxcube2">
          <div class="boxfront face1" style="background-color: rgb(246,115,28);"><img src="../citrus.png" height="60" width="60"/></div>
          <div class="boxback face1" style="background-color: rgb(246,115,28);"><img src="../citrus.png" height="60" width="60"/></div>
          <div class="boxtop face1" style="background-color: rgb(246,115,28);"><img src="../citrus.png" height="60" width="60"/></div>
          <div class="boxbottom face1" style="background-color: rgb(246,115,28);">☀</div>
          <div class="boxleft face1" style="background-color: rgb(246,115,28);"><div class="face2"></div><img src="../citrus.png" height="60" width="60"/></div>
          <div class="boxright face1" style="background-color: rgb(246,115,28);"><div class="face2"></div><img src="../citrus.png" height="60" width="60"/></div>
        </div>
      </div>
    </div>-->
  </div>
</ion-content>
